:root {
  --primary: #5c65ff;
  --title: rgb(46, 46, 46);
  --paragraph: rgb(112, 112, 112);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  max-width: 1200px;
  margin: 0 auto !important;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary);
}

h2 {
  font-size: 2.2rem;
  font-weight: 900;
  color: var(--title);
}

h3 {
  font-size: 19px;
  font-weight: bolder;
  color: var(--primary);
}

p {
  color: var(--paragraph);
  font-weight: 200;
}

nav,
footer {
  width: 100%;
  position: fixed;
  left: 0;
  padding-bottom: 20px;
}

nav {
  padding-left: 10%;
  padding-top: 1rem;
}

form button,
input {
  margin: auto auto;
  width: 100%;
  margin: 2% 0;
}

input {
  border: none;
  background-color: #ededed;
}

label {
  font-weight: 700;
  font-size: 19px;
  color: #474747;
}

/* NAV CSS */

nav img {
  width: 5rem;
  margin-left: 8.5%;
}

/* FOOTER CSS */

#register {
  background-image: linear-gradient(to right, #6464ff, #8c5cff);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  bottom: 0;
}

button {
  font-weight: 700;
  color: white;
  font-size: 20px;
  border: none;
  background-color: var(--primary);
}

footer button {
  width: 270px;
  height: 3rem;
}

button,
input {
  border-radius: 15px;
  height: 40px;
  width: 25%;
}

.arrow-down {
  width: 3rem;
}

#join-now {
  margin-bottom: 2%;
}

/* CONTENT CSS */

.container::-webkit-scrollbar {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.content-box {
  width: 100%;
  scroll-snap-align: start;
  min-height: 100vh;
  padding: 6rem 2rem 10rem 2rem;
}

/* common section */

.common-section {
  display: grid;
  grid-template-rows: 1.5fr 8fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 5%;
  gap: 10px;
}

.common-section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.item-1 {
  grid-area: 1 / 1 / 2 / 3;
}

.item-2 {
  grid-area: 2 / 1 / 3 / 2;
}

.item-3 {
  grid-area: 2 / 2 / 3 / 3;
}

.new-item {
  grid-area: 3 / 1 / 4 / 3;
}

.common-img {
  width: 100%;
}

.description {
  margin-top: 1%;
  font-weight: 600;
}

/*first section */

.top-title {
  font-size: 1.7rem;
  font-weight: 200;
  color: var(--primary);
}

#first > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*second section */

#checklists {
  display: flex;
  flex-wrap: wrap;
  height: 50%;
  margin: auto;
}

#checklists div {
  border: 1px solid white;
  width: 50%;
  height: 50%;
  text-align: left;
}

.checklist-top {
  align-items: flex-start;
}

.checklist-bottom {
  align-items: flex-start;
}

/*fourth section */

.logo {
  width: 50%;
  color: #5c65ff;
  margin-right: 30px;
  font-weight: 500;
  font-size: 20px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/*fifth section */

/*sixth section */
#section-6 {
  background-image: url("images/particles.svg");
}

/*registration section*/
#registration {
  margin-bottom: 8%;
  display: flex;
  flex-direction: column;
}

#registration > div {
  display: flex;
  flex-direction: row;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

#reg-item-3 {
  text-align: center;
}

.bubble {
  background-image: url("images/bubble.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  text-align: center;
  height: 12rem;
  width: 60rem;
  justify-content: space-between;
}

.bubble div h2,
.bubble div p {
  color: white;
}

input {
  width: 100%;
}

@media (max-width: 1024px) {
  nav {
    padding-left: 10px !important;
  }

  p {
    font-size: 0.95rem;
  }

  .bubble {
    width: 24rem;
  }
}

@media (max-width: 768px) {
  #first {
    flex-direction: column !important;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  p {
    font-size: 1rem;
  }

  .top-title {
    font-size: 1.15rem;
  }

  .image-box img {
    max-width: 200px;
  }

  .common-section {
    display: flex;
    flex-direction: column;
  }

  .item-1 {
    flex: 1;
  }

  .item-2,
  .item-3 {
    flex: 2;
    justify-content: flex-start !important;
  }

  .item-2 img,
  .item-3 img {
    max-width: 280px;
  }

  #section-3 .item-3,
  #section-5 .item-3 {
    order: 2;
  }

  #section-3 .item-2,
  #section-5 .item-2 {
    order: 3;
  }

  .content-box {
    padding: 3rem 2rem 4rem 2rem;
  }

  #checklists {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 0.5;
  }

  #section-2 .item-2 {
    flex: 1;
  }

  #section-2 .item-1 {
    flex: 1;
  }

  #section-2 .item-3 {
    flex: 2;
  }

  #section-2 .new-item {
    flex: 2;
    justify-content: flex-start;
  }

  #checklists > div {
    width: 50%;
    height: auto;
  }

  #registration > div {
    flex-direction: column !important;
  }

  .bubble {
    width: 22rem;
  }
}

@media (max-width: 425px) {
}
