:root {
  --primary: #5c65ff;
  --title: rgb(46, 46, 46);
  --paragraph: rgb(112, 112, 112);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  padding: 0 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 46px;
  font-weight: bold;
  color: var(--primary);
}

h2 {
  font-size: 27px;
  font-weight: 900;
  color: var(--title);
}

h3 {
  font-size: 19px;
  font-weight: bolder;
  color: var(--primary);
}

p {
  color: var(--paragraph);
  font-weight: 200;
}

nav,
footer {
  width: 100%;
  position: fixed;
  left: 0;
  padding: 1% 20%;
}

form button,
input {
  margin: auto auto;
  width: 100%;
  margin: 2% 0;
}

input {
  border: none;
  background-color: #ededed;
}

label {
  font-weight: 700;
  font-size: 19px;
  color: #474747;
}

/* NAV CSS */

nav img {
  width: 7%;
  margin-left: 8.5%;
}

/* FOOTER CSS */

#register {
  background-image: linear-gradient(to right, #6464ff, #8c5cff);
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  bottom: 0;
}

button {
  font-weight: 700;
  color: white;
  font-size: 20px;
  border: none;
  background-color: var(--primary);
}

button,
input {
  border-radius: 15px;
  height: 40px;
  width: 25%;
}

.arrow-down {
  width: 3%;
}

#join-now {
  margin-bottom: 2%;
}

/* CONTENT CSS */

.container::-webkit-scrollbar {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 5% 10%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.content-box {
  width: 100%;
  margin: 5% 0 20% 0;
  scroll-snap-align: start;
  min-height: 80vh;
  padding-top: 12%;
}

/* common section */

.common-section {
  display: grid;
  grid-template-rows: 1.5fr 8fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 5%;
}

.common-section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.item-1 {
  grid-area: 1 / 1 / 2 / 3;
}

.item-2 {
  grid-area: 2 / 1 / 3 / 2;
  padding-right: 5%;
}

.item-3 {
  grid-area: 2 / 2 / 3 / 3;
  padding-left: 5%;
}

.new-item {
  grid-area: 3 / 1 / 4 / 3;
}

.common-img {
  width: 100%;
}

.description {
  margin-top: 1%;
  font-weight: 600;
}

/*first section */

.top-title {
  font-size: 26px;
  font-weight: 200;
  color: var(--primary);
}

#first > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

#phone {
  width: 90%;
}

/*second section */

#checklists {
  display: flex;
  flex-wrap: wrap;
  height: 50%;
  margin: auto;
}

#checklists div {
  border: 1px solid white;
  width: 50%;
  height: 50%;
  text-align: left;
}

.checklist-top {
  align-items: flex-start;
}

.checklist-bottom {
  align-items: flex-start;
}

/*fourth section */

.logo {
  width: 50%;
  color: #5c65ff;
  margin-right: 30px;
  font-weight: 500;
  font-size: 20px;
}

.flex-row {
  display: flex;
  flex-direction: row !important;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/*fifth section */

/*sixth section */
#section-6 {
  background-image: url("images/particles.svg");
}

/*registration section*/

#registration {
  margin-bottom: 8%;
}
#registration div {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

#reg-item-3 {
  text-align: center;
}

.bubble {
  background-image: url("images/bubble.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  text-align: center;
  height: 100%;
  justify-content: space-between;
}

.bubble div h2,
.bubble div p {
  color: white;
}

input {
  width: 100%;
}
