* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.container div {
  border: 3px solid #385d88;
}

#item-1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #4f81bd;
}

#item-2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #205867;
}

#item-3 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #ffff00;
}

#item-4 {
  grid-area: 2 / 1 / 3 / 4;
  background-color: #ff0000;
}

#item-5 {
  grid-area: 3 / 1 / 4 / 4;
  background-color: pink;
  display: flex;
  border: none;
}

#item-5 div {
  width: 50%;
  height: 100%;
}

#inner-item-1 {
  background-color: #93b3d7;
}

#inner-item-2 {
  background-color: #fabf8e;
}
